db = {
  common = {
    batch = {
      reads = 50
      updates = 10
      inserts = 10
    }
  }
  scylla = {
    #hosts = "127.0.0.1,127.0.0.2,127.0.0.3"
    username = scylla
    password = "abc"
    data-center = "AWS_US_EAST_1"
    request-timeout-ms = 5000
  }
  mock = {
    console = true
    output = /tmp/ycsb/mock.db/
  }
}

seed = {
  dir = /home/rchaki/data/ycsb/seed/jobs/
  loaders = [
    { id = job_id, path = "job_id" },
    { id = client_id, path = "client_id" },
    { id = content_gzipped, path = "content_gzipped" },
    { id = url_original, path = "url_original" },
    { id = url_joveo, path = "url_joveo" },
  ]
}

schema = {
  db = joveo
  name = jobs
  primary-key = { name = job_id, type = TEXT, generator = SEED_SEQ }
  fields = [
    { name = client_id, type = TEXT, generator = SEED_SEQ },
    { name = content_gzipped, type = BLOB, generator = SEED_SEQ },
    { name = url_original, type = TEXT, generator = SEED_SEQ },
    { name = url_joveo, type = TEXT, generator = SEED_SEQ },
    { name = created_at, type = TIMESTAMP, generator = RANDOM },
    { name = last_updated_at, type = TIMESTAMP, generator = RANDOM },
    { name = is_active, type = BOOLEAN, generator = RANDOM },
    { name = cpc, type = INT, generator = RANDOM },
    { name = cpa, type = INT, generator = RANDOM }
    { name = cap, type = INT, generator = RANDOM }
  ]
}


load = {
  name = "load"
  db-op = CREATE
  load = 100.0
  fields = [
    client_id, content_gzipped, url_original, url_joveo, created_at, last_updated_at, is_active, cpc, cpa, cap
  ]
}

transactions = [
  {
    name = "insert_job"
    db-op = CREATE
    load = 10.0
    fields = [
      client_id, content_gzipped, url_original, url_joveo, created_at, last_updated_at, is_active, cpc, cpa, cap
    ]
  },
  {
    name = "read_url"
    db-op = READ
    load = 10.0
    fields = [ url_original ]
  },
  {
    name = "read_content"
    db-op = READ
    load = 20.0
    fields = [ content_gzipped ]
  },
  {
    name = "read_settings"
    db-op = READ
    load = 40.0
    fields = [ is_active, cpc, cpa, cap ]
  },
  {
    name = "update_settings"
    db-op = UPDATE
    load = 10.0
    fields = [ is_active, cpc, cpa, cap ]
  },
  {
    name = "update_content"
    db-op = UPDATE
    load = 10.0
    fields = [ content_gzipped ]
  }
]