schema: {
  nama = jobs
  seed_data = {
    path = /home/ubuntu/mongo/input
    fields = [
      { name = job_id, path = "job_id" },
      { name = client_id, path = "client_id" },
      { name = content_gzipped, path = "content_gzipped" },
      { name = url_original, path = "url_original" },
      { name = url_joveo, path = "url_joveo" },
    ]
  }
  fields = [
    { name = job_id, type = TEXT, generator = SEED_SEQ, isPrimaryKey = true },
    { name = client_id, type = TEXT, generator = SEED_SEQ },
    { name = content_gzipped, type = BLOB, generator = SEED_SEQ },
    { name = url_original, type = TEXT, generator = SEED_SEQ },
    { name = url_joveo, type = TEXT, generator = SEED_SEQ },
    { name = created_at, type = TIMESTAMP, generator = RANDOM },
    { name = last_updated_at, type = TIMESTAMP, generator = RANDOM },
    { name = is_active, type = INT, generator = RANDOM },
    { name = cpc, type = INT, generator = RANDOM },
    { name = cpa, type = INT, generator = RANDOM }
    { name = cap, type = INT, generator = RANDOM }
  ]
}


load: {
  name = "load"
  type = CREATE
  load = 100.0
  payload = {
    table = jobs,
    keyField = job_id,
    fields = [
      job_id, client_id, content_gzipped, url_original, url_joveo, created_at, last_updated_at, is_active, cpc, cpa, cap
    ]
  }
}

use_cases: [
  {
    name = "insert_job"
    type = CREATE
    load = 10.0
    payload = {
      table = jobs,
      keyField = job_id,
      fields = [
        job_id, client_id, content_gzipped, url_original, url_joveo, created_at, last_updated_at, is_active, cpc, cpa, cap
      ]
    }
  },
  {
    name = "read_url"
    type = READ
    load = 10.0
    payload = {
      table = jobs,
      keyField = job_id,
      fields = [
        url_original
      ]
    }
  },
  {
    name = "read_content"
    type = READ
    load = 20.0
    payload = {
      table = jobs,
      keyField = job_id,
      fields = [
        content_gzipped
      ]
    }
  },
  {
    name = "read_settings"
    type = READ
    load = 40.0
    payload = {
      table = jobs,
      keyField = job_id,
      fields = [
        is_active, cpc, cpa, cap
      ]
    }
  },
  {
    name = "update_settings"
    type = READ
    load = 10.0
    payload = {
      table = jobs,
      keyField = job_id,
      fields = [
        is_active, cpc, cpa, cap
      ]
    }
  },
  {
    name = "update_content"
    type = READ
    load = 10.0
    payload = {
      table = jobs,
      keyField = job_id,
      fields = [
        content_gzipped
      ]
    }
  },
]